DATABASE_URL = sqlite:///./ECommerceProject.db
SECRET_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=garimasavdekar2003@gmail.com
EMAIL_PASSWORD=nzztgfcsmgeycqqv